# ValorantApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabniel/valorantapp_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabniel/valorantapp_compose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/db/: AgentDao.kt  AgentDatabase.kt  FavoriteAgentDao.kt  LocalDataSource.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/db/dao/: AgentDao.kt  FavoriteAgentDao.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/db/entity/: FavoriteAgentEntity.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/local/: AgentDao.kt  AgentDatabase.kt  FavoriteAgentDao.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/network/: AgentResponse.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/source/agent/: AgentLocalDataSource.kt  AgentRemoteDataSource.kt
app/src/main/java/com/gabniel/valorantapp_compose/data/source/favorite_agent/: FavoriteAgentLocalDataSource.kt
app/src/main/java/com/gabniel/valorantapp_compose/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/repository/: AgentRepository.kt  AgentRepositoryImpl.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/repository/agent/: AgentRepository.kt  AgentRepositoryImpl.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/repository/favorite_agent/: FavoriteAgentRepository.kt  FavoriteAgentRepositoryImpl.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/usecase/: AgentUseCase.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/usecase/agent/: AgentUseCase.kt
app/src/main/java/com/gabniel/valorantapp_compose/domain/usecase/favorite_agent/: FavoriteAgentUseCase.kt  GetAllFavoriteAgentUseCase.kt  InsertFavoriteAgentUseCase.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/component/: LoadingIcon.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/components/: LoadingIcon.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/screen/favorite/: FavoriteAgentViewModel.kt  FavoriteScreen.kt  FavoriteUiState.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/screen/favorite/component/: AgentGrid.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/screen/home/component/: AgentCard.kt  AgentPager.kt  FavoriteAgentUiState.kt  FavoriteAgentViewModel.kt  FavoriteDialog.kt
app/src/main/java/com/gabniel/valorantapp_compose/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabniel/valorantapp_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabniel/valorantapp_compose/utils/: AppExecutors.kt
app/src/main/res/drawable/: ic_unfavorited.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabniel/valorantapp_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
