buildscript {
    ext {
        composeVersion = '1.4.3'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.44.2'
        roomVersion = '2.5.2'
        okHttpVersion = '5.0.0-alpha.5'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}